78098b89c88a74ebe8c20117b8754620
::res://::1781977289
bluetooth_manager.gdextension::GDExtension::5355487044330569743::1781889807::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8711416207768718060::1781889807::1781889807::1::::<><><>0<>0<>5d9cccc5598ea213624177527cd91763<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://bin/::1781977237
::res://scenes/::1781977000
bluetooth_manager.tscn::PackedScene::8927248211544329255::1781889807::0::1::::<><><>0<>0<><>::
controller_pairing.gd::GDScript::1229138066767535183::1781977000::0::1::::<>Control<><>0<>0<><>::
controller_pairing.tscn::PackedScene::1716948418280962860::1781906164::0::1::::<><><>0<>0<><>::uid://rrnyvnbr8w1l::::res://scenes/controller_pairing.gd
::res://scripts/::1781977000
device_list_presenter.gd::GDScript::7283481452201807626::1781977000::0::1::::DeviceListPresenter<>Node<><>0<>0<><>::
