[configuration]
entry_symbol = "bluetooth_manager_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]
windows.debug.x86_64 = "res://bin/libbluetooth_manager.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libbluetooth_manager.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libbluetooth_manager.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libbluetooth_manager.linux.template_release.x86_64.so"
macos.debug = "res://bin/libbluetooth_manager.macos.template_debug.dylib"
macos.release = "res://bin/libbluetooth_manager.macos.template_release.dylib"